# PhysX.Net

./: .gitignore  .gitmodules  Disclaimer.txt  FxCop.FxCop  LICENSE  LocalTestRun.testrunconfig  PhysX.Net.sln  README.md  Set-NvidiaEnv.ps1  SetUp.ps1
PhysX.Net-3.3/PhysX.Net-3/: Changelog.txt  PhysX.Net-3.vcxproj  PhysX.Net-3.vcxproj.filters  PhysX.props  Version.aps  Version.rc
PhysX.Net-3.3/PhysX.Net-3/Source/: ActiveTransform.h  Actor.cpp  Actor.h  ActorEnum.h  ActorShape.cpp  ActorShape.h  Aggregate.cpp  Aggregate.h  Articulation.cpp  Articulation.h  ArticulationJoint.cpp  ArticulationJoint.h  ArticulationLink.cpp  ArticulationLink.h  AssemblyInfo.cpp  BatchQuery.cpp  BatchQuery.h  BatchQueryPostFilterShader.h  BatchQueryPreFilterShader.h  BitAndData.h  Bounds3.cpp  Bounds3.h  BoxController.h  BoxControllerDesc.cpp  BoxControllerDesc.h  BoxGeometry.cpp  BoxGeometry.h  BoxObstacle.h  BroadPhase.cpp  CCDContactModifyCallback.cpp  CCDContactModifyCallback.h  CapsuleController.h  CapsuleControllerDesc.cpp  CapsuleControllerDesc.h  CapsuleGeometry.cpp  CapsuleGeometry.h  CharacterEnum.h  Cloth.cpp  Cloth.h  ClothCollisionData.cpp  (+320 more)
PhysX.Net-3.4/PhysX.Net-3/: Changelog.txt  PhysX.Net-3.vcxproj  PhysX.Net-3.vcxproj.filters  PhysX.Net.targets  PhysX.props  Version.rc
PhysX.Net-3.4/PhysX.Net-3/Source/: ActiveTransform.cpp  ActiveTransform.h  Actor.cpp  Actor.h  ActorEnum.h  ActorShape.cpp  ActorShape.h  Aggregate.cpp  Aggregate.h  Articulation.cpp  ArticulationJoint.cpp  ArticulationJoint.h  ArticulationLink.cpp  ArticulationLink.h  AssemblyInfo.cpp  BatchQuery.cpp  BatchQuery.h  BitAndData.cpp  Bounds3.h  BoxController.cpp  BoxController.h  BoxControllerDesc.cpp  BoxControllerDesc.h  BoxGeometry.h  BoxObstacle.cpp  BoxObstacle.h  BroadPhase.h  BroadPhaseCallback.cpp  BroadPhaseExt.h  Bvh33MidphaseDesc.cpp  Bvh34MidphaseDesc.cpp  Bvh34MidphaseDesc.h  CapsuleController.cpp  CapsuleControllerDesc.cpp  CapsuleControllerDesc.h  CapsuleGeometry.cpp  CapsuleObstacle.cpp  CapsuleObstacle.h  CharacterEnum.h  Cloth.cpp  (+305 more)
PhysX.Net-4.0/PhysX.Net-4/: PhysX.Net-3.vcxproj  PhysX.Net-4.vcxproj  PhysX.props
PhysX.Net-4.0/PhysX.Net-4/Source/: ArticulationJoint.cpp  BatchQuery.cpp  CapsuleGeometry.h  ConstraintEnum.h  ContactModifyPair.cpp  ContactPairHeader.h  ControllerHit.h  ControllerObstacleHit.h  CudaContextManager.h  FixedJoint.h  Joint.h  JointAngularLimitPair.h  JointLimitCone.cpp  MidphaseDesc.h  Pvd.h  QueryFilterData.h  RevoluteJoint.h  RigidBody.cpp  RigidBody.h  SceneDesc.cpp  SceneDesc.h  SceneSweepOperationObject.cpp  SerializableEnum.h  SphericalJoint.cpp  SphericalJoint.h  TriangleMesh.cpp  TriangleMeshEnum.cpp  VehicleConcurrentUpdateData.h  VehicleDifferential4WData.cpp  VehicleDifferential4WData.h  VehicleDrive4W.cpp  VehicleGearsData.cpp  VehicleKeySmoothingData.h  VehicleTireLoadFilterData.h
PhysX.Net/PhysX.Net/: Active Transform.cpp  Active Transform.h  Actor Description Base.cpp  Actor Description Base.h  Actor Description.cpp  Actor Description.h  Actor.cpp  Actor.h  Assembly Information.cpp  AssemblyInfo.cpp  Body Description.cpp  Body Description.h  Bounds.cpp  Bounds.h  Box Controller Description.cpp  Box Controller Description.h  Box Controller.cpp  Box Controller.h  Box Shape.cpp  Box Shape.h  Box.cpp  Box.h  CCD Skeleton.cpp  CCD Skeleton.h  Capsule Controller Description.cpp  Capsule Shape.h  Changelog.txt  Cloth Mesh Description.cpp  Cloth Mesh Description.h  Cloth Mesh.cpp  Cloth.cpp  Cloth.h  Common Particle Data.cpp  Common Particle Data.h  Controller Description.h  Controller Enums.h  Controller Hit Report.cpp  Controller Hit Report.h  Controller Hit.cpp  Controller Hit.h  (+198 more)
PhysX.Net/PhysX.Net/Dep/: Implicit Screen Mesh Description.cpp
PhysX.Net/PhysX.Net/Deprecated/: Base Stream.cpp  Implicit Screen Mesh Description.h  Implicit Screen Mesh.cpp  Implicit Screen Mesh.h  base stream.h
PhysX.Net/PhysX.Net/NxuStream2/: NXU_ScaledCopy.cpp  NXU_SchemaStream.cpp  NXU_Streaming.cpp  NXU_customcopy.cpp  NXU_customcopy.h  NXU_tinyxmlparser.cpp
PhysX.Net/PhysX.Net/PhysX.Net/: Actor.cpp  AssemblyInfo.cpp  Body Flags Wrapper.h  Bounds.cpp  Bounds.h  Box Controller Description.h  Box Controller.h  Box.cpp  Box.h  Capsule.cpp  Capsule.h  Cloth.cpp  Cloth.h  Compartment.cpp  Controller Description.h  Controller Hit Report.cpp  Controller Hit.cpp  Controller Hit.h  Controller Manager.cpp  Controller Shape Hit.h  Controller.h  Convex Force Field Shape Description.cpp  Convex Mesh Description.h  Convex Shape Description.cpp  Cooking.h  Core Description.cpp  Core.cpp  Core.h  D6 Joint.cpp  D6 Joint.h  Delegates.h  Distance Joint Description.cpp  Enums.h  Error Report.h  Fluid Description Base.h  Fluid Emitter.cpp  Fluid Packet.cpp  Fluid.cpp  Force Field Kernel.h  Force Field Linear Kernel.cpp  (+53 more)
PhysX.Net/PhysX.Net/Source/: Active Transform.cpp  Active Transform.h  Actor Description Base.cpp  Actor Description Base.h  Actor Description.cpp  Actor Description.h  Actor Flags Wrapper.h  Actor Group Pair.cpp  Actor Group Pair.h  Actor.cpp  Actor.h  ArticulationLink.cpp  AssemblyInfo.cpp  BatchQuery.h  BatchQueryPreFilterShader.h  Bounds.cpp  Bounds.h  Bounds3.cpp  Box Controller Description.h  Box Controller.cpp  Box Controller.h  Box Force Field Shape.h  Box Shape Description.cpp  Box Shape.h  Box.cpp  Box.h  BoxGeometry.cpp  BroadPhase.h  BroadPhaseCallback.h  BufferData.cpp  BufferData.h  Bvh33MidphaseDesc.h  Bvh34MidphaseDesc.h  CCD Skeleton.cpp  Capsule Controller Description.h  Capsule Controller.cpp  Capsule Controller.h  Capsule Force Field Shape Description.h  Capsule Force Field Shape.cpp  Capsule Force Field Shape.h  (+345 more)
PhysX.Net/Samples/CharacterSample/: CharacterSample.csproj  ControllerHitReport.cs  packages.config
PhysX.Net/Samples/CollisionDisabledSample/: CollisionDisabledFilterShader.cs  CollisionDisabledSample.csproj
PhysX.Net/Samples/DoublePendulumSample/: DoublePendulumSample.cs  DoublePendulumSample.csproj  packages.config
PhysX.Net/Test/: FoundationTest.cs  SequentialLayoutStructTest.cs  SimulationEventCallbackTest.cs  Test.csproj  packages.config
(+1784 files in other folders)
