<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>PhysX.Samples.Engine</RootNamespace>
		<AssemblyName>PhysX.Samples.Engine</AssemblyName>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\SamplesIcon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\SamplesIcon.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\Assemblies\x64\Debug\PhysXCommon_64.dll" Link="PhysXCommon_64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Assemblies\x64\Debug\PhysXCooking_64.dll" Link="PhysXCooking_64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Assemblies\x64\Debug\PhysXDevice64.dll" Link="PhysXDevice64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Assemblies\x64\Debug\PhysXFoundation_64.dll" Link="PhysXFoundation_64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Assemblies\x64\Debug\PhysXGpu_64.dll" Link="PhysXGpu_64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Assemblies\x64\Debug\PhysX_64.dll" Link="PhysX_64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Resources\Teapot.DAE" Link="Teapot.DAE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D11.Effects" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\PhysX.Net\PhysX.Net.vcxproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Shaders\VisualizationEffect.fx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="sharpdx_direct3d11_1_effects_x64.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>