<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NVIDIAPhysXSDK Condition="'$(NVIDIAPhysXSDK)' == '' ">..\..\..\NVIDIAGameWorks\PhysX-3.3\PhysXSDK</NVIDIAPhysXSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="NVIDIAPhysXSDK">
      <Value>$(NVIDIAPhysXSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>