<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>PhysX.Samples.CollisionDisabledSample</RootNamespace>
		<AssemblyName>PhysX.Samples.CollisionDisabledSample</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
</Project>
