<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PhysX.Test</RootNamespace>
		<AssemblyName>PhysX.Test</AssemblyName>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\Assemblies\x64\Debug\*.dll" Link="%(Filename)%(Extension)">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PhysX.Net\PhysX.Net.vcxproj" />
	</ItemGroup>
	
</Project>
