<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		
		<RootNamespace>PhysX.Samples.CharacterSample</RootNamespace>
		<AssemblyName>PhysX.Samples.CharacterSample</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
</Project>
