<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="56993ca8-648e-4b9c-a6e3-60c7ffd8e697" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="E:\Development\StillDesign\Keys\PublicPrivateKeyFile.snk">
    <Regular>
      <CodeCoverageItem binaryFile="PhysX.Net\bin\Debug XNA 3.0\StillDesign.PhysX.Net.dll" pdbFile="PhysX.Net\bin\Debug XNA 3.0\StillDesign.PhysX.Net.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="Assemblies\x86\PhysXCooking.dll" />
    <DeploymentItem filename="Assemblies\x86\PhysXCore.dll" />
    <DeploymentItem filename="Assemblies\x86\PhysXLoader.dll" />
    <DeploymentItem filename="Assemblies\x86\PhysXDevice.dll" />
    <DeploymentItem filename="Unit Tests\Scene 3.xml" />
    <DeploymentItem filename="Assemblies\x86\NxCharacter.dll" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>