<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Joint Tests" id="1303c010-c6d3-4b2d-9b12-30c82d4d850b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8c563ff0-b409-2e9a-2fb1-c092632a6ecf" name="ReleaseJoint" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f0ca045-67e4-f16c-85d0-525f7f1d562c" name="DisposalOfJointedActor" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a50a6b5c-c897-ee32-1ae6-8eb682e0a0dd" name="CreateDistanceJoint" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Force Field Tests" id="31c0a609-0571-424d-b715-953353e9b465" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8946e7d1-5de9-d93e-d1b2-26c2d74b8335" name="ForceFieldScale" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14e3c0cd-1326-9573-899b-07fddee90d90" name="CreateBoxForceField" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Scene Tests" id="47051b68-3fa5-437f-bb37-fbf31b0213b2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="1df20360-0b90-5fd3-a3b6-73dfe4cd0bf5" name="LinearCapsuleSweepCallback" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99982391-caca-d43a-16de-2111ea096d61" name="CreateAndDisposeManyScenes" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed184feb-68d7-5ce9-d569-7fbd7b92208c" name="LinearBoxSweepAllHits" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="453ad233-0de8-a85b-bd8f-08c05d3114e9" name="MaximumBounds" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51a02f5b-bfb7-3a42-8b13-6a97dd787bcc" name="ContactStream" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a14a5629-7cca-a360-1cc5-6a0072584564" name="CullShapes_TwoActorsTwoPlanes" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87910694-86ef-3285-b116-d54dd6b7f097" name="CullShapes_TwoActorsSinglePlane" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1d1eb24-1461-6679-af2e-05e039c0c436" name="LinearBoxSweep" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c726d84-2aeb-f300-d47b-01ce08daf6cd" name="PrimitiveProperties" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a164672d-0105-480f-1732-b770f51ac8ad" name="LinearCapsuleSweepAllHits" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ed4230b-6eab-5d2f-a9c9-d031485d6058" name="LinearCapsuleSweep" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cba98c26-4c33-a137-abb0-b4a323eba4d9" name="RaycastAllShapes" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="536ba451-a61b-c8ff-34dc-65e358ef68d2" name="LinearBoxSweepCallback" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Core Tests" id="7c9f08c9-7516-42cd-a7c8-5a4066d44947" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7a15d82b-f85e-2713-94ad-d5cd1b4e1b66" name="Parameter" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b4d5c74-71c5-ff62-226d-ed99024794d0" name="DisposeCore" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b17a7345-f2a2-a7c3-8ef7-3c83fc91076c" name="CreatingTwoCoresCausesException" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26fadb8a-3e23-4049-72e3-df71dbaeaa89" name="CoreCreation" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ede7d7e6-965c-5280-fe5a-13197d4d4e05" name="DisposeOfManyObjects" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4edbbb6-ecba-f105-3959-6b110995a3f2" name="RuntimeFileChecks" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cooking Tests" id="7dfe31e2-7176-4acf-a766-c2ccefd68123" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="988f4422-8251-b820-a0ee-650aaa6f4128" name="InitializeCooking" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc1db365-d349-1355-69c2-9ac926fce6f4" name="AllocateMeshData" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Controller Tests" id="8675dd31-bb55-4523-af4b-6f686bdb9a94" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="4e22cee4-d1cf-a41c-7414-df8f6ed063af" name="CreateMultipleControllers" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80806410-3a08-88e8-dc9f-e663931d9c56" name="DisposeOfBoxController" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="56993ca8-648e-4b9c-a6e3-60c7ffd8e697" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Actor Tests" id="c3ad6224-0f2f-4ff2-9770-f2782774de6a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="78e933ed-feed-4df5-5d8b-85974df7ff81" name="ActorDeletion" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2bb4ca3-944f-2c43-c636-4e0a96e56a9e" name="RequiredMassSpaceInertia" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eaa8585-5bcb-5b9a-c13e-fff754e62cf4" name="DeletePairedActors" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f0ca045-67e4-f16c-85d0-525f7f1d562c" name="DisposalOfJointedActor" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Fluid Tests" id="e0a8634c-f9fb-4b85-b961-d140cdc41092" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d8338c83-e58e-1e21-4e71-6698ca8674ce" name="DisposeOfFluid" storage="unit tests\bin\x64\debug slimdx\unittests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>