<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\lib\x64\PhysX_64.dll">
			<Link>PhysX_64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(MSBuildThisFileDirectory)..\lib\x64\PhysXCommon_64.dll">
			<Link>PhysXCommon_64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(MSBuildThisFileDirectory)..\lib\x64\PhysXCooking_64.dll">
			<Link>PhysXCooking_64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(MSBuildThisFileDirectory)..\lib\x64\PhysXFoundation_64.dll">
			<Link>PhysXFoundation_64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>