<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<!-- 
		The location of the NVIDIA PhysX 4.1 source code.
		You'll need to set /MD on all the VC++ projects to compile them as multi-threaded DLL.

		Create a system-variable 'NVIDIAPhysX411SDK' if you wish to have the PhysX SDK in a different directory.
		This path below is the default, the system-variable will override this.
		(You'll probably need to restart Visual Studio if you do).
		
		For example, run (as administrator):
			setx NVIDIAPhysX411SDK "C:\NVIDIAGameWorks\PhysX" /M
		-->
		<NVIDIAPhysX411SDK Condition="'$(NVIDIAPhysX411SDK)' == '' ">C:\NVIDIAGameWorks\PhysX</NVIDIAPhysX411SDK>
	</PropertyGroup>
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup>
		<BuildMacro Include="NVIDIAPhysX411SDK">
			<Value>$(NVIDIAPhysX411SDK)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>